{
    "locations": {
        "input": "__INPUT FILE DIRECTORY__",
        "output": "__OUTPUT FILE DIRECTORY__",
        "logger": "__LOG FILE DIRECTORY__"
    },
    "naming_convention": {
        "input": {
            "pre": "FI-funds-",
            "ext": ".xlsx"
        },
        "output": {
            "pre": "",
            "ext": ".xlsx"
        },
        "logger": {
            "pre": "FI-funds-log",
            "ext": ".out"
        }
    },
    "function_args": {
        "start_capital": 10000,
        "start_date": "05/06/2007",
        "required_return": 4.298
    }
}