{
    "locations": {
        "input": "__INPUT FILE DIRECTORY__",
        "output": "__OUTPUT FILE DIRECTORY__",
        "summary": "__SUMMARY FILE DIRECTORY__"
    },
    "naming_convention": {
        "input": {
            "pre": "FI-funds-",
            "ext": ".xlsx"
        },
        "output": {
            "pre": "",
            "ext": ".xlsx"
        },
        "summary": {
            "pre": "FI-funds-summary-",
            "ext": ".xlsx"
        }
    },
    "function_args": {
        "start_capital": __PER-FUND STARTING CAPITAL__,
        "start_date": __FUND RETURN ANALYSIS MINIMUM START DATE__,
        "required_return": __REQUIRED RETURN__,
        "risk_free_rate": __RISK-FREE RATE__,
	"portfolio_capital": __CURRENT PORTFOLIO CAPITAL__
        "optimizer_return": __MIN RETURN FOR MIN VOLATILITY PORTFOLIO OPTIMIZATION__,
        "optimizer_volatility": __MAX VOLATILITY FOR MAX RETURN PORTFOLIO OPTIMIZATION__
    }
}